
.active {
    background-color: rgb(145, 32, 32);
  }
  
* {
    box-sizing: border-box;
  
}

.img {
    max-width: 100%; 
    min-height: 5%;
    min-width: 5%;
   
}

body {
    margin: 0;
}
.container {
    margin: 1rem;
    text-align: center;
}

nav {
    display: flex;
    background-color:black;
    color: white;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    gap: 2rem;
    padding: 0 1rem;
}
  
.site-title {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    font-size: 2rem;
    margin: 1rem;
    font-weight: bold;
    text-decoration: none;
    color:floralwhite;
}
 
.pages {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    display: flex;
}

nav ul {
    display: flex;
    padding: o;
    margin: 0;
    list-style: none;
    gap: 1rem;
    justify-content: end;
    margin-left: auto;
}
  
nav ul li {
    list-style: none;
}
  
nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 0.5rem;
    margin: 0 0.5rem;
    border-radius: 0.5rem;
}
  
nav ul li a:not(.active):hover {
    background-color: rgba(147, 32, 32, 0.365);
}

nav .menu {
    display: none;
    position: fixed;
    right: 0;
    top: 0.75rem;
    right: o.5rem;
    flex-direction: column;
    justify-content: space-between;
    width: 2.25rem;
    height: 2rem;

}

nav .menu span {
    height: 0.4rem;
    width: 100%;
    background-color: white;
    border-radius: 0.2rem;
}

@media (max-width: 710px) {
    nav .menu {
        display: flex;
    }

    nav {
        flex-direction: column;
        align-items: start;
    }

    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        margin-bottom: 0.25rem;

    }

    nav ul.open {
        display: flex;
        
    }

    nav ul li {
        width: 100%;
        text-align: center;
    }

    nav ul li a {
        margin: 0.2rem 0.5rem;
    }
}