import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import axios from 'axios';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faMagnifyingGlass } from '@fortawesome/free-solid-svg-icons';
import '../SearchBarC.css';

export const SearchBarC = ({}) => {
    //function to hold user input and variable used to change user input
    const [query, setQuery] = useState("");
    const [results, setResults] = useState([]);
    
    //function to fetch data from the TMDB API
    const getMovie = async (query) => {
        try {
            const response = await axios.get(
                `https://api.themoviedb.org/3/search/movie?api_key=0849a6e86fb90fea611af2a9738f9e14&query=${query}`
            );
            setResults(response.data.results);
        } catch (error) {
            console.error(`Error fetching data:`, error);
        }
    };

    const handleInputChange = (event) => {
        setQuery(event.target.value); 
    };

    // function to make request to the API 
    const handleSubmit = (event) => {
        event.preventDefault();
        getMovie(query);
    };

    return (
        <>
        <div className="input-wrapper">
            <form onSubmit={handleSubmit}>
                <input
                    placeholder="Type to search ..."
                    value={query} // value will be user input
                    onChange={handleInputChange} // change will occur when user makes changes inside input box   
                />
            </form>
                <button type="submit">
                    <FontAwesomeIcon icon={faMagnifyingGlass} style={{ color: "#990000" }} />
                </button>
            <div>
            <ul>
                {results.map((movie) => (
                    <li key={movie.id}>{movie.title}</li>
                ))}
            </ul>
            </div>
        </div>
        </>
    ); // return closing tag
    
};// SearchBarC closing tag

export default SearchBarC;



---> searchResultC.js

import React from 'react'
import '../SearchResultC.css';

export const SearchResultC = ({result}) => {

    return(
        <div 
        className="search-result" 
        onClick={(e) => alert(`You clicked on  ${result.title}`)}
        >
        {result.title}
        </div>
    )
}

---> SearchResultsList.js 

import React from 'react';
import { SearchResultC } from './SearchResultC';
import '../SearchResultsListC.css';  


export const SearchResultsListC = ({results}) => {

    return (
        <div className="results-list">
            {results.map((result, id) => {
                return <SearchResultC result={result} key="id"/>;
                })}
        </div>
    );
};


---> SearchBarC.js

/*import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import axios from 'axios';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faMagnifyingGlass } from '@fortawesome/free-solid-svg-icons';
import '../SearchBarC.css';

export const SearchBarC = ({}) => {
    //function to hold user input and variable used to change user input
    const [query, setQuery] = useState("");
    const [results, setResults] = useState([]);
    const navigate = useNavigate(); // Define navigate using useNavigate hook
    
    //function to fetch data from the TMDB API
    const getMovie = async (query) => {
        try {
            const response = await axios.get(
                `https://api.themoviedb.org/3/search/movie?api_key=0849a6e86fb90fea611af2a9738f9e14&query=${query}`
            );
            const data = await response.json(); // Corrected from jason() to json()
            navigate('/results', { state: { results: data.results } });
            setResults(data.results); // Use data.results instead of response.data.results
        } catch (error) {
            console.error(`Error fetching data:`, error);
        }
    };

    const handleInputChange = (event) => {
        setQuery(event.target.value); 
    };

    // function to make request to the API 
    const handleSubmit = (event) => {
        event.preventDefault();
        getMovie(query);
    };

    return (
        <>
        <div className="input-wrapper">
            <form onSubmit={handleSubmit}>
                <input
                    placeholder="Type to search ..."
                    value={query} // value will be user input
                    onChange={handleInputChange} // change will occur when user makes changes inside input box   
                />
                <button type="submit">
                    <FontAwesomeIcon icon={faMagnifyingGlass} style={{ color: "#990000" }} />
                </button>
            </form>
            <div>
            <ul>
                {results.map((movie) => (
                    <li key={movie.id}>{movie.title}</li>
                ))}
            </ul>
            </div>
        </div>
        </>
    ); // return closing tag
    
};// SearchBarC closing tag

export default SearchBarC; */


---> Lists.js
import React, { useState, useEffect } from 'react';

export default function List() {
    const [movies, setMovies] = useState([]);
    const [loading, setLoading] = useState(true);
    const [error, setError] = useState(null);

    useEffect(() => {
        const fetchData = async () => {
            try {
                const response = await fetch('https://api.themoviedb.org/3/search/movie?api_key=0849a6e86fb90fea611af2a9738f9e14&query=star+wars');
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();
                setMovies(data.results); // Assuming the movies array is in data.results
                setLoading(false);
            } catch (e) {
                setError(e);
                setLoading(false);
            }
        };

        fetchData();
    }, []);

    if (loading) {
        return <div>Loading...</div>;
    }

    if (error) {
        return <div>Error: {error.message}</div>;
    }

    return (
        <ul>
            {movies.map(movie => (
                <>
                    <img 
                        style={{ width: "250px", height: "300px" }} 
                        src={`https://image.tmdb.org/t/p/w500${movie.poster_path}`}>    
                    </img>
                <li key={movie.id}>{movie.title}</li> 
                </> // Assuming the movie title is in movie.title
            ))}
        </ul>
    );
}